#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 70
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 11>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <1 2>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp H &kp G &kp A>;
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp H &kp S &kp H>;
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp H &kp S &kp F>;
        };

        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp H &kp S &kp O>;
        };

        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp H &kp F &kp C>;
        };

        macro6: macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp H>;
        };

        macro7: macro7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp O &kp S &kp H &kp I &kp K &kp I &kp DOT &kp H &kp O &kp R &kp I &kp T &kp A &kp LBKT &kp J &kp P &kp DOT &kp E &kp Y &kp DOT &kp C &kp O &kp M>;
            label = "MACRO7";
        };

        macro8: macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N9 &kp N9 &kp N0 &kp N0 &kp N3 &kp N2 &kp N2>;
            label = "MACRO8";
        };

        macro9: macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp H &kp N5 &kp N5 &kp N2 &kp N3>;
            label = "MACRO9";
        };

        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp H &kp N0 &kp N2 &kp N0 &kp N3 &kp N2 &kp N2 &kp N0 &kp N1>;
            label = "MACRO10";
        };

        macro11: macro11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp H &kp N0 &kp N2 &kp N0 &kp N3 &kp N2 &kp N2>;
            label = "MACRO11";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W             &kp E           &kp R  &kp T                                                  &kp Y           &kp U  &kp I      &kp O    &kp P
&kp A  &kp S             &kp D           &kp F  &kp G     &kp RIGHT_BRACKET      &kp BACKSLASH         &kp H           &kp J  &kp K      &kp L    &mkp MB1
&kp Z  &kp X             &kp C           &kp V  &kp B     &kp ASTRK              &kp LEFT_PARENTHESIS  &kp N           &kp M  &kp COMMA  &kp DOT  &mo 5
&mo 3  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &mo 1  &mkp MB1  &mo 2                  &kp LEFT_CONTROL      &kp LEFT_SHIFT                             &mkp MB2
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp LA(GRAVE)  &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &macro6            &macro5                                        &kp LC(X)  &kp LC(D)       &kp LC(Y)       &kp LC(Z)  &kp DEL
&kp ESC        &macro4           &macro3            &macro2            &macro1        &trans               &trans     &kp LC(C)  &kp LC(V)       &kp UP_ARROW    &trans     &kp BACKSPACE
&kp LEFT_GUI   &kp LEFT_ALT      &kp TAB            &kp K_APPLICATION  &kp LS(LG(S))  &kp RIGHT_BRACE      &kp PIPE   &kp LC(G)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp MINUS
&trans         &kp LEFT_CONTROL  &kp LEFT_SHIFT     &trans             &trans         &trans               &kp ENTER  &kp SPACE                                             &kp LS(SEMICOLON)
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_9  &kp NUMBER_8      &kp NUMBER_7    &kp NUMBER_6  &kp NUMBER_5                      &kp LS(NUMBER_2)  &kp HASH         &kp PERCENT  &kp DOUBLE_QUOTES        &kp MINUS
&kp NUMBER_4  &kp NUMBER_3      &kp NUMBER_2    &kp NUMBER_1  &kp NUMBER_0  &trans      &trans  &kp SEMICOLON     &kp QUESTION     &kp DOLLAR   &kp SLASH                &kp UNDER
&kp PIPE      &kp GRAVE         &kp AMPERSAND   &kp CARET     &kp TILDE     &trans      &trans  &kp APOS          &kp EXCLAMATION  &kp INT_YEN  &kp LS(INTERNATIONAL_1)  &kp CARET
&trans        &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans        &trans      &trans  &trans                                                                   &kp LEFT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        ARROW {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                                   &bt BT_CLR           &trans               &trans               &trans               &trans
&kp F10       &kp F7            &kp F5          &kp F4        &kp F2        &trans      &trans               &kp F1               &kp F3               &kp F6               &kp F8               &kp F9
&macro11      &macro10          &macro9         &macro8       &macro7       &trans      &kp INTERNATIONAL_1  &kp INTERNATIONAL_2  &kp INTERNATIONAL_4  &kp INTERNATIONAL_5  &kp INTERNATIONAL_6  &kp INTERNATIONAL_7
&trans        &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans        &trans      &kp INTERNATIONAL_8  &kp INTERNATIONAL_9                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans            &trans          &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans            &trans          &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans            &trans          &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans  &trans  &trans  &trans
&kp F10       &kp F7            &kp F5          &kp F4        &kp F2        &trans      &trans  &kp F1  &kp F3  &kp F6  &kp F8  &kp F9
&macro11      &macro10          &macro9         &macro8       &macro7       &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans        &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
